spring.profiles.active=- dev
---
spring.application.name=microservicecloud-config-atguigu-dev
spring.profiles=dev
---
spring.application.name=microservicecloud-config-atguigu-test
spring.profiles=test