server.port=8082
spring.profiles=test
spring.application.name=microservicecloud-config-eureka-client

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://eureka8082.com:8082/eureka
